=== cb_first_tier_limetta_unghie ===

+ {areTwoEntitiesTogether(Ettore, LimettaUnghie)} [C'è una limetta da unghie]
    -> limetta_unghie ->


-> character_based

= limetta_unghie 
    + (taccu_vestitiStrappati) I vestiti sono strappati in più punti
        + + E c'è un biglietto.
        "Studio Perugini & Perugini".
        Questo è il biglietto da visita di un avvocato.
    -
->->




=== cb_first_tier_antico_pugnale ===

+ {areTwoEntitiesTogether(Ettore, AnticoPugnale)} [C'è un antico pugnale]
    -> antico_pugnale ->


-> character_based

= antico_pugnale
    + (taccu_vestitiStrappati) I vestiti sono strappati in più punti
        + + E c'è un biglietto.
        "Studio Perugini & Perugini".
        Questo è il biglietto da visita di un avvocato.
    -
->->





=== cb_first_tier_spiedino_cocktail ===

+ {areTwoEntitiesTogether(Ettore, SpiedinoCocktail)} [C'è uno spiedino da cocktail]
    -> spiedino_cocktail ->


-> character_based

= spiedino_cocktail
    + (taccu_vestitiStrappati) I vestiti sono strappati in più punti
        + + E c'è un biglietto.
        "Studio Perugini & Perugini".
        Questo è il biglietto da visita di un avvocato.
    -
->->




=== cb_first_tier_lettera ===

+ {areTwoEntitiesTogether(Ettore, Lettera)} [C'è una lettera]
    -> lettera ->


-> character_based



= lettera 
    + (taccu_vestitiStrappati) I vestiti sono strappati in più punti
        + + E c'è un biglietto.
        "Studio Perugini & Perugini".
        Questo è il biglietto da visita di un avvocato.
    -
->->