=== cb_first_tier_limetta_unghie ===

+ {areTwoEntitiesTogether(Ettore, LimettaUnghie)} [C'è una limetta da unghie]
    -> limetta_unghie ->


-> cb_first_tier

= limetta_unghie 
    + XXX
    + YYY
    -
->->




=== cb_first_tier_antico_pugnale ===

+ {areTwoEntitiesTogether(Ettore, AnticoPugnale)} [C'è un antico pugnale]
    -> antico_pugnale ->


-> cb_first_tier

= antico_pugnale
    + XXX
    + YYY
    -
->->





=== cb_first_tier_spiedino_cocktail ===

+ {areTwoEntitiesTogether(Ettore, SpiedinoCocktail)} [C'è uno spiedino da cocktail]
    -> spiedino_cocktail ->


-> cb_first_tier

= spiedino_cocktail
    + XXX
    + YYY
    -
->->




=== cb_first_tier_lettera ===

+ {areTwoEntitiesTogether(Ettore, Lettera)} [C'è una lettera]
    -> lettera ->


-> cb_first_tier



= lettera 
    + XXX
    + YYY
    -
->->