TODO: scegliere se farli accadere una sola volta, o ripeterli. Potrebbe essere carino lasciarli sempre ma, dopo il primo ascolto, offrire l'opzione di fuga (diversa a seconda del contesto, da "ho già sentito questa storia" a "te ne vai e li lasci litigare").
//STORYLETS ABOUT THE ELIA + ZECA + GRETA DRAMA
=== aStolenKissStorylet
Stolen Kiss Storylet
    + XX
    -
->->



=== hotMessStorylet
Hot Mess Storylet
    + XX
    -
->->


=== aPainfullConfessionStorylet
a Painfull Confession Storylet
    + XX
    -
->->


=== hardLifeStorylet
Hard Life Storylet
    + XX
    -
->->