=== phone
+ {activePhone} [phone]
-> contents

TODO: che è una nota, again. Di fatto è il cellulare a portarci nel secondo tier, perché ha quelle info sulle indagini che possono farci capire cosa sta accadendo al di là della recita, e i tag (tipo indagini e sindacato) ci servono per aprire nuovi dialoghi.
= contents
+ Controlla i messaggi -> messages
+ Chiama per chiedere aiuto -> call
+ Apri internet -> browse
+ Chiudi il telefono -> intro
-
->->



= messages
Hai controllato i messaggi
-> phone

= call
Hai chiamato per chiedere aiuto
-> phone

= browse
    + (indagini) Scopriamo le indagini sull'azienda di Paola, e che sta scaricando la colpa su Elia
        + + (sindacato) E del tentativo di sindacalizzazione da parte di Matteo.
-> phone  

