=== phone
+ {activePhone} [phone]
-> contents

= contents
+ Controlla i messaggi -> messages
+ Chiama per chiedere aiuto -> call
+ Apri internet -> browse
+ Chiudi il telefono -> intro
+ Chiama la pula -> maiali
-
->->



= messages
Hai controllato i messaggi
-> phone

= call
Hai chiamato per chiedere aiuto
-> phone

= browse
    + (indagini) Scopriamo le indagini sull'azienda di Paola, e che sta scaricando la colpa su Elia
        + + (sindacato) E del tentativo di sindacalizzazione da parte di Matteo.
-> phone  

= maiali
        Ettore: Arrivano entro venti minuti.
-> phone