INCLUDE working_info.ink


INCLUDE variables_and_lists.ink
INCLUDE location_and_move_functions.ink
INCLUDE status_function.ink
INCLUDE time_functions.ink
INCLUDE move_between_rooms.ink
INCLUDE exceptions.ink



INCLUDE entity_location.ink


INCLUDE phone.ink
INCLUDE notebook.ink

INCLUDE main.ink


INCLUDE first_tier/paola.ink
INCLUDE first_tier/greta.ink
INCLUDE first_tier/matteo.ink
INCLUDE first_tier/elia.ink
INCLUDE first_tier/zeca.ink
INCLUDE first_tier/objects.ink
INCLUDE first_tier/storylets.ink

INCLUDE second_tier/paola.ink
INCLUDE second_tier/greta.ink
INCLUDE second_tier/matteo.ink
INCLUDE second_tier/elia.ink
INCLUDE second_tier/zeca.ink
INCLUDE second_tier/objects.ink
INCLUDE second_tier/storylets.ink
INCLUDE story_and_storylet_functions.ink




TODO: sto riavendo problemi che non so risolvere XD





-> intro





















