INCLUDE variables_and_functions.ink
INCLUDE move_between_rooms.ink
INCLUDE variables_for_story_tracking.ink
INCLUDE notebook.ink
INCLUDE storylets_index.ink
INCLUDE working_info.ink
INCLUDE main.ink
INCLUDE entity_location.ink


INCLUDE first_tier/paola.ink
INCLUDE first_tier/greta.ink
INCLUDE first_tier/matteo.ink
INCLUDE first_tier/elia.ink
INCLUDE first_tier/zeca.ink
INCLUDE first_tier/objects.ink
INCLUDE first_tier/storylets.ink

INCLUDE second_tier/paola.ink
INCLUDE second_tier/greta.ink
INCLUDE second_tier/matteo.ink
INCLUDE second_tier/elia.ink
INCLUDE second_tier/zeca.ink
INCLUDE second_tier/objects.ink
INCLUDE second_tier/storylets.ink


-> intro





















