//NOMENCLATURE
//Funzioni: sempre_col_cammello
//nome variabili o liste: scritteCosi
//contenuto variabili: ScritteCosi



//NOMENCLATURA LABELS
// _taccu = prefisso per le etichette che abilitano informazioni nel notebook



// REGOLA PER I CHECK
// se riguarda un'informazione che sa Ettore: check sui knot/stitch/label
// se riguarda un'informazione che sanno i personaggi: check sulle variabili



// TODO: nota. Rispetto a prima, è più difficile prevedere dove possa trovarsi un personaggio, per cui in situazioni tipo "Elia raggiungi Greta!", non è detto che Greta sia sempre nello stesso luogo, e potrebbe anche andare bene: invece di scaricare questa cosa su delle condizioni, può essere la giocatrice a dover dire al personaggio "vai in questa stanza", tenendo conto degli spostamenti della personaggia da raggiungere. Può tornare come piano?
