//NOMENCLATURE
//Funzioni: sempre_col_cammello
//nome variabili o liste: scritteCosi
//contenuto variabili: ScritteCosi



// REGOLA PER I CHECK
// se riguarda un'informazione che sa Ettore: check sui knot/stitch/label
// se riguarda un'informazione che sanno i personaggi: check sulle variabili



// TODO: nota. Rispetto a prima, è più difficile prevedere dove possa trovarsi un personaggio, per cui in situazioni tipo "Elia raggiungi Greta!", non è detto che Greta sia sempre nello stesso luogo, e potrebbe anche andare bene: invece di scaricare questa cosa su delle condizioni, può essere la giocatrice a dover dire al personaggio "vai in questa stanza", tenendo conto degli spostamenti della personaggia da raggiungere. Può tornare come piano?

//NODO quickTalk
//Usato negli storylet per gestire tutte le variazioni di conversazione nel caso in cui un attore se ne va o entra in scena in quel momento.

//Indicazioni per effetti testo
//grido: <cry>...</cry>
//gioia: <joy>...</joy>
//titubanza: <hesitate>
//spavento/paura: <fear>...</fear>
//rabbia: <rage> parola <waitrage> parola <waitrage> parola </rage>